Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: gcolor3
Source: https://gitlab.gnome.org/World/gcolor3
Upstream-Contact: Jente Hidskes <hjdskes@gmail.com>

Files: *
Copyright: 2013-2019, Jente Hidskes <hjdskes@gmail.com>
License: GPL-2
 This package is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 3 of the License, or (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 You should have received a copy of the GNU Lesser General Public
 License along with this package; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA
 .
 On Debian systems, the complete text of the GNU Lesser General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

Files: debian/*
Copyright:
 2019, Mikhail Novosyolov <mikhailnov@dumalogiya.ru>
License: permissive
 Debian packaging specs may be used, modified and distributed
 in any way.
